#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/theorie/spiller/code/ana/src/analyze_timeseries.cpp
trajectory.hpp
/home/theorie/spiller/code/ana/src/trajectory.hpp
couf.hpp
/home/theorie/spiller/code/ana/src/couf.hpp

lib/Real3D.hpp
cmath
-
ostream
-
assert.h
-

lib/couf.hpp
cmath
-
numeric
-
algorithm
-
iostream
-
fstream
-
cstring
-
cfloat
-
vector
-
Real3D.hpp
lib/Real3D.hpp

lib/frame.hpp
molecule.hpp
lib/molecule.hpp
fftw3.h
lib/fftw3.h
typeinfo
-
memory
-
random
-
set
-
iomanip
-

lib/molecule.hpp
iostream
-
fstream
-
sstream
-
cstdlib
-
vector
-
string
-
stdexcept
-
algorithm
-
omp.h
-
assert.h
-
random
-
timeseries.hpp
lib/timeseries.hpp
Real3D.hpp
lib/Real3D.hpp
couf.hpp
lib/couf.hpp

lib/timeseries.hpp
couf.hpp
lib/couf.hpp
vector.hpp
lib/vector.hpp
algorithm
-
sstream
-
iomanip
-

lib/trajectory.hpp
frame.hpp
lib/frame.hpp
list
-

lib/vector.hpp
vector
-
numeric
-
functional
-
iomanip
-
algorithm
-

