#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/theorie/spiller/code/ana/src/analyze_lb.cpp
lb_frame.hpp
/home/theorie/spiller/code/ana/src/lb_frame.hpp

lib/Real3D.hpp
cmath
-
ostream
-
assert.h
-

lib/lb_frame.hpp
iostream
-
iterator
-
fstream
-
sstream
-
cstdlib
-
vector
-
string
-
stdexcept
-
algorithm
-
omp.h
-
assert.h
-
random
-
Real3D.hpp
lib/Real3D.hpp
vector.hpp
lib/vector.hpp

lib/vector.hpp
vector
-
numeric
-
functional
-
iomanip
-
algorithm
-

