#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/theorie/spiller/code/ana/src/average_timeseries.cpp
timeseries.hpp
/home/theorie/spiller/code/ana/src/timeseries.hpp

lib/Real3D.hpp
cmath
-
ostream
-
assert.h
-

lib/couf.hpp
cmath
-
numeric
-
algorithm
-
iostream
-
fstream
-
cstring
-
cfloat
-
vector
-
Real3D.hpp
lib/Real3D.hpp

lib/timeseries.hpp
couf.hpp
lib/couf.hpp
vector.hpp
lib/vector.hpp
algorithm
-
sstream
-
iomanip
-

lib/vector.hpp
vector
-
numeric
-
functional
-
iomanip
-
algorithm
-

